<!DOCTYPE html>
<html>
<head>
	<title>Bidfather</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="css slide for polymer" />

	
</head>
<body style="background-color:#d7d7d7; margin: auto; text-align: center;">

		
		<link rel="stylesheet" href="slider_files/css/style.css">
		<!--[if IE]><link rel="stylesheet" href="slider_files/css/ie.css"><![endif]-->
		<!--[if lte IE 9]><script type="text/javascript" src="slider_files/css/ie.js"></script><![endif]-->
		 <div class='csslider1 autoplay '>
		<input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
		<input name="cs_anchor1" id='cs_pause1_0' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_1' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_2' type="radio" class='cs_anchor pause'>
		<ul>
			<li class="cs_skeleton"><img src="slider_files/csss_images1/1nairobiatdawn984695397.jpg" style="width: 100%;"></li>
			<li class='num0 img slide'> <img src='slider_files/csss_images1/1nairobiatdawn984695397.jpg' alt='BidFather' title='BidFather' /></li>
			<li class='num1 img slide'> <img src='slider_files/csss_images1/maxresdefault.jpg' alt='Bid! Bid! Bid!' title='Bid! Bid! Bid!' /></li>
			<li class='num2 img slide'> <img src='slider_files/csss_images1/traditionalvsreverseauction.jpg' alt='Reverse Auction' title='Reverse Auction' /></li>
		</ul><div class="cs_engine"><a href="http://bidfather.com">Bidfather</a> Reverse Auction</div>
		<div class='cs_description'>
			<label class='num0'><span class="cs_title"><span class="cs_wrapper">BidFather</span></span><br/><span class="cs_descr"><span class="cs_wrapper">Your one stop reverse auction platform</span></span></label>
			<label class='num1'><span class="cs_title"><span class="cs_wrapper">Bid! Bid! Bid!</span></span><br/><span class="cs_descr"><span class="cs_wrapper">Only the best prices.</span></span></label>
			<label class='num2'><span class="cs_title"><span class="cs_wrapper">Reverse Auction</span></span><br/><span class="cs_descr"><span class="cs_wrapper">Everything you need to know</span></span></label>
		</div>
		<div class='cs_play_pause'>
			<label class='cs_play' for='cs_play1'><span><i></i><b></b></span></label>
			<label class='cs_pause num0' for='cs_pause1_0'><span><i></i><b></b></span></label>
			<label class='cs_pause num1' for='cs_pause1_1'><span><i></i><b></b></span></label>
			<label class='cs_pause num2' for='cs_pause1_2'><span><i></i><b></b></span></label>
			</div>
		<div class='cs_arrowprev'>
			<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
			<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
			<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
		</div>
		<div class='cs_arrownext'>
			<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
			<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
			<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
		</div>
		<div class='cs_bullets'>
			<label class='num0' for='cs_slide1_0'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='slider_files/csss_tooltips1/1nairobiatdawn984695397.jpg' alt='BidFather' title='BidFather' /></span></label>
			<label class='num1' for='cs_slide1_1'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='slider_files/csss_tooltips1/maxresdefault.jpg' alt='Bid! Bid! Bid!' title='Bid! Bid! Bid!' /></span></label>
			<label class='num2' for='cs_slide1_2'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='slider_files/csss_tooltips1/traditionalvsreverseauction.jpg' alt='Reverse Auction' title='Reverse Auction' /></span></label>
		</div>
		</div>
		
	
		
</body>
</html>