<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
        <script src="paho.javascript-1.0.2/mqttws31-min.js" type="text/javascript"></script>
        <title>HiveMQ MQTT Websocket Demo App</title>
        <script type="text/javascript">

var client = new Paho.MQTT.Client(window.location.hostname, 443, "/ws", "myclientid_" + parseInt(Math.random() * 100, 10));
 //Connect Options
 var options = {
     timeout: 3,
     useSSL: true,
     cleanSession: true,
     //Gets Called if the connection has sucessfully been established
     onSuccess: function () {
         alert("Connected");
     },
     //Gets Called if the connection could not be established
     onFailure: function (message) {
         alert("Connection failed: " + message.errorMessage);
	//setTimeout(MQTTconnect, 2000);
     }
 };


 //Gets  called if the websocket/mqtt connection gets disconnected for any reason
 client.onConnectionLost = function (responseObject) {
     //Depending on your scenario you could implement a reconnect logic here
     alert("connection lost: " + responseObject.errorMessage);
 };

 //Gets called whenever you receive a message for your subscriptions
 client.onMessageArrived = function (message) {
     //Do something with the push message you received
     $('#messages').append('<span>Topic: ' + message.destinationName + '  | ' + message.payloadString + '</span><br/>');
 };
 var publish = function (payload, topic) {
     //Send your message (also possible to serialize it as JSON or protobuf or just use a string, no limitations)
     var message = new Paho.MQTT.Message(payload);
     message.destinationName = topic;
     client.send(message);
 }

function MQTTconnect(){
         //Using the HiveMQ public Broker, with a random client Id
	client.connect(options)	;
 //Creates a new Messaging.Message Object and sends it to the HiveMQ MQTT Broker
	};
        </script>
    </head>
    <body>
        <button onclick="client.connect(options);">1. Connect</button>
        <button onclick="client.subscribe('testtopic/bar/#'); alert('Subscribed');">2. Subscribe</button>
        <button onclick="publish('Hello Foo !','testtopic/bar',2);">3. Publish</button>
        <button onclick="client.disconnect();">(4. Disconnect)</button>
        <div id="messages"></div>
    </body>
</html>
