<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>


    <link rel="import" href="mqtt-element.html">
    <link rel="import" href="ranking-list.html">


    <style>
        html, body {
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }
    </style>
</head>
<body>
<!--<mqtt-element></mqtt-element>-->
<ranking-list
                    id="ranking"
                    icon="check"
                    service="DATA SOURCE"
                    params="{&quot;bid_id&quot;:&quot;5&quot;}"
                    data_name="bid_ranking"
                    media="/media/"
                    protocol="https:"
                    hostname="bidfather.com"
                    channel="1"
                    title="Bid Ranking"
                    color="#137DB9">

            </ranking-list>
<script>
</script>
</body>
</html>
