<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
</head>
<body>
<object width="656" height="420" data="http://releases.flowplayer.org/swf/flowplayer-3.2.18.swf"
        type="application/x-shockwave-flash">
    <param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.18.swf"/>
    <param name="allowfullscreen" value="true"/>
    <param name="allowscriptaccess" value="always"/>
    <param name="flashvars"
           value='config={"clip":{"url":"mp4:muziqbit_music_path/1435549527939","bufferLength":1,"provider":"rtmp","start":10,"duration":30},"plugins":{"rtmp":{"url":"flowplayer.rtmp-3.2.13.swf","netConnectionUrl":"rtmp://bitklip.com/vod"},"controls":{"backgroundGradient":[0.1,0.3,0,0,0],"bufferGradient":"none","sliderColor":"#272727","backgroundColor":"#","sliderGradient":"small","buttonOverColor":"#272727","borderRadius":"0px","buttonColor":"#565656","timeColor":"#CCCCCC","progressColor":"#565656","durationColor":"#ffffff","bufferColor":"#CCCCCC","progressGradient":"medium","opacity":1}}}'/>
</object>

</body>
</html>
